mission1:
  name: Holz und Stein
  desc: |
    Bei dieser Mission müsst ihr euch darauf konzentrieren Ressourcen zu sammeln um die Infrastruktur eures Königreiches zu entwickeln. Eure Aufgabe ist es 50 Einheiten Holz und 20 Einheiten Stein in den nächsten 5 Jahren zu beschaffen.\n
    Um dies zu erreichen werdet ihr einige Holzfäller und Steinbrüche benötigen, die euch die nötigen Ressourcen aus der Umgebung liefern.
    Um die Ressourcen zu lagern, könnte der Bau von Vorratslagern nötig sein.
mission2:
  name: Wettrüsten
  desc: |
    Bei dieser Mission müsst ihr euch darauf konzentrieren ein starkes Militär aufzubauen, um euer Königreich gegen potentielle Feinde verteidigen zu können. Eure Aufgabe ist es innerhalb der nächsten 20 Jahre jeweils 40 Bögen, Speere, Streitkolben und Rüstungen zu produzieren.\n
    Um dies zu erreichen, müsst ihr eine funktionsfähige Metallverarbeitungsindustrie aufbauen, die hochqualitative Waffen und Rüstungen herstellen kann.
    Dies erfordert den Bau von Schmieden, diversen Werkstätten und Eisenminen, sowie das Rekrutieren geschickter Handwerker.\n
    Bedenkt, dass der Erfolg dieser Mission von euren Fähigkeiten abhängt, wie ihr Ressourcen verwalten und gleichzeitig eure Ziele priorisieren könnt.
    Ihr müsst eure Finanzen gut verwalten und richtige strategische Entscheidungen treffen, um die Sicherheit eures Königsreichs sicherzustellen. Viel Glück!
mission3:
  name: Festmahl oder Hungersnot
  desc: |
    Bei dieser Mission müsst ihr euch auf eure Nahrungsmittelproduktion konzentrieren, um eure wachsende Bevölkerung zu versorgen. Euer Ziel ist es in den nächsten 20 Jahren 250 Einheiten Brot, 100 Einheiten Fleisch, 200 Einheiten Käse und 250 Einheiten Äpfel heranzuschaffen.\n
    Damit ihr dies erreicht, müsst ihr ein ertragreiches Agrarsystem aufbauen, um Früchte anzubauen und Vieh zu züchten.
    Dies erfordert den Bau von Farmen, Mühlen und Weiden, sowie das Rekrutieren erfahrener Arbeiter.\n
    Zusätzlich zur Nahrungsmittelproduktion, müsst ihr auch die Lagerung und Verteilung dieser Ressourcen berücksichtigen. Kornspeicher und Märkte können euch helfen die Waren zu lagern und zu verkaufen.\n
    Bedenkt, dass der Erfolg dieser Mission von euren Fähigkeiten abhängt, wie ihr Ressourcen verwalten und gleichzeitig eure Ziele priorisieren könnt.
    Ihr müsst eure Finanzen gut verwalten und richtige strategische Entscheidungen treffen, um den Wohlstand eures Königsreichs sicherzustellen. Viel Glück!
mission4:
  name: Des Königreichs Wohlstand
  desc: |
    In dieser Mission, müsst ihr erheblichen Reichtum anhäufen, indem ihr 5000 Einheiten Gold ansammelt.
    Anders als in vorherigen Missionen, gibt es bei dieser Aufgabe keine Zeitvorgabe. Also könnt ihr eure Ziele eurem Tempo anpassen.\n
    Um dies zu erreichen, müsst ihr eine starke Wirtschaft etablieren, indem ihr Produktionsstätten baut und verwaltet, Handel treibt und strategische finanzielle Entscheidungen trefft.\n
    Bedenkt, dass der Erfolg der Mission von euren Investitions- und Finanzverwaltungsfähigkeiten abhängt.
    Ihr werdet eure Ressourcen im Gleichgewicht halten müssen und kalkulierte Risiken eingehen, um den Wohlstand eures Königreichs zu gewährleisten. Viel Glück!
mission5:
  name: Glaube an die Architektur
  desc: |
    In dieser Mission, ist es eure Aufgabe eine große Kathedrale zu errichten, die als Zentrum eures religiösen und kulturellen Lebens dient.
    Eure Aufgabe ist es diese Kathedrale innerhalb der nächsten 10 Jahre zu errichten.\n
    Bedenkt, dass der Erfolg der Mission davon abhängt, wie effektiv ihr eure Ressourcen und komplexe Bauprojekte verwalten könnt.
    Ihr werdet strategische Entscheidungen treffen und eure Zeit klug einteilen müssen, um die Kathedrale in genannter Zeit errichten zu können. Viel Glück!
groups:
  castle:
    name: Burg
    description: Mauern, Türme, Tore und andere Dinge, die zur Verteidigung eurer Festung benötigt werden.
  industry:
    name: Industrie
    description: Errichtet mächtige Industrien, um eure Feinde zu besiegen .... oder um eure Taschen zu füllen.
  apple:
    name: Farmen
    description: Produziere grundlegende landwirtschaftliche Produkte.
  house:
    name: Zivil
    description: Häuser und Annehmlichkeiten für eure Bürger.
  shield:
    name: Militär
    description: Stellt mächtige Armeen auf und baut furchteinflößende Belagerungswaffen, um eure Feinde zu vernichten.
  sickle:
    name: Nahrungsmittelproduktion
    description: Verarbeite landwirtschaftliche zu hochwertigen Waren.
  destroy:
    name: Abreißen
    description: In den Abrissmodus wechseln. Klickt auf ein Gebäude, um es abzureißen.
    exitTooltip: Den Abrissmodus verlassen
  houses:
    name: Häuser
    description: Häuser, um das Bevölkerungslimit zu erhöhen.
  goodThings:
    name: Gute Dinge
    description: Gärten, Statuen und Unterhaltungselemente um eure Beliebtheit zu steigern.
buildings:
  hunterHut:
    name: Jagdhütte
    description: Jagd Hirsche in der Umgebung für Fleisch.
  granary:
    name: Kornspeicher
    description: Im Kornspeicher werden eure gesamten Nahrungsvorräte gelagert.
  orchard:
    name: Obstplantage
    description: Produziert Äpfel.
  wheatFarm:
    name: Weizenfarm
    description: Erzeugt Weizen, der zu Mehl verarbeitet werden kann.
  dairyFarm:
    name: Rinderfarm
    description: Erzeugt Käse.
  hopsFarm:
    name: Hopfenfarm
    description: Erzeugt Hopfen, der zu Bier verarbeitet werden kann.
  castle:
    name: Sächsisches Haus
    description: Das Sächsische Haus ist das Zentrum eurer Burg.
  stockpile:
    name: Vorratslager
    description: |
      Erhöht die Ressourcenkapazität.\n Muss an ein Vorratslager angrenzend gebaut werden.
  woodenKeep:
    name: Hölzerner Bergfried
    description: Verbessert euer Sächsisches Haus zu einem Hölzernen Bergfried
  keep:
    name: Bergfried
    description: Verbessert euren Hölzernen Bergfried zu einem Steinernen Bergfried
  fortress:
    name: Festung
    description: Verbessert euren Steinernen Bergfried zu einer Festung
  stronghold:
    name: Bollwerk
    description: Verbessert eure Festung zu einem Bollwerk (noch nicht unterstützt)
  barracks:
    name: Holzunterkunft
    description: Ein Gebäude, das euch ermöglicht Einheiten zu rekrutieren.
  stoneBarracks:
    name: Steinunterkunft
    description: Ein Gebäude, das euch ermöglicht Einheiten zu rekrutieren.
  engineersGuild:
    name: Baumeistergilde
    description: Ein Gebäude, das euch ermöglicht Belagerungseinheiten zu rekrutieren.
  tunnelersGuild:
    name: Tunnelbauergilde
    description: Ein Gebäude, das euch ermöglicht Tunnelbauer zu rekrutieren.
  chapel:
    name: Kapelle
    description: Erhöht eure Beliebtheit mit Religion. Derzeit nicht funktional.
  church:
    name: Kirche
    description: Erhöht eure Beliebtheit mit Religion. Derzeit nicht funktional.
  cathedral:
    name: Kathedrale
    description: Erhöht eure Beliebtheit mit Religion. Derzeit nicht funktional.
  apothecary:
    name: Apotheke
    description: Derzeit nicht funktional.
  woodcutter:
    name: Holzfällerhütte
    description: Fällt nahegelegene Bäume, um Holz zu produzieren.
  ironMine:
    name: Eisenmine
    description: Verarbeitet aus dem Boden stammendes Eisenerz zu Eisen.
  market:
    name: Markt
    description: Erlaubt euch eure Waren zu handeln.
  ox:
    name: Ochsenjoch
    description: Transportiert Stein vom Steinbruch zum Vorratslager.
  quarry:
    name: Steinbruch
    description: Produziert Steinblöcke aus der Bodenressource.
  armoury:
    name: Waffenkammer
    description: Waffen und Rüstungen, die Einheiten bei Rekrutierung benötigen, werden hier gelagert.
  fletcher:
    name: Pfeilmacherei
    description: Verwendet Holz, um Bögen oder Armbrüste herzustellen.
  poleturner:
    name: Pikenmacherei
    description: Verwendet Holz, um Speere oder Piken herzustellen.
  blacksmith:
    name: Schmiede
    description: Verwendet Eisen, um Schwerter oder Streitkolben herzustellen.
  armorer:
    name: Rüstungsschmiede
    description: Verwendet Eisen, um Rüstungen herzustellen.
  windmill:
    name: Mühle
    description: Mahlt Getreide zu Mehl.
  bakery:
    name: Bäckerei
    description: Verwendet gemahlenes Mehl, um Brot zu backen.
  brewery:
    name: Brauerei
    description: Macht aus Hopfen Bier.
  inn:
    name: Schenke
    description: Stellt Bier zur Verfügung.
  pitchRig:
    name: Pechgrube
    description: Eine kleine Plattform um Pech aus dem Sumpf zu sammeln.
  perimeterTower:
    name: Außenturm
    description: Ein kleiner Außenturm - gut zur Beobachtung.
  defenseTower:
    name: Verteidigungsturm
    description: Gebaut, um zu verteidigen.
  squareTower:
    name: Quadratischer Turm
    description: Essenziell für eure Burg - ihr könnt Kriegsgeräte darauf positionieren.
  roundTower:
    name: Rundturm
    description: Der stärkste Turm - ihr könnt Kriegsgeräte darauf platzieren.
  stoneGateSouth:
    name: Steinernes Südtor
    description: Ein steinernes Tor, das verbündete Truppen passieren lässt.
  stoneGateEast:
    name: Steinernes Osttor
    description: Ein steinernes Tor, das verbündete Truppen passieren lässt.
  stoneGateEastBig:
    name: Großes steinernes Osttor
    description: Ein starkes steinernes Tor, das verbündete Truppen passieren lässt.
  stoneGateSouthBig:
    name: Großes steinernes Südtor
    description: Ein starkes steinernes Tor, das verbündete Truppen passieren lässt.
  walkableWoodenWall:
    name: Begehbare Holzmauer
    description: Ein hölzerner Wall, den Truppen begehen können.
  woodenTower:
    name: Hölzerner Turm
    description: Ein hölzerner Turm ohne Stufen.
  woodenGateEast:
    name: Hölzernes Osttor
    description: Ein hölzernes Tor, das verbündete Truppen passieren lässt.
  woodenGateSouth:
    name: Hölzernes Südtor
    description: Ein hölzernes Tor, das verbündete Truppen passieren lässt.
  woodenGateEastBig:
    name: Großes hölzernes Osttor
    description: Ein hölzernes Tor, das verbündete Truppen passieren lässt.
  woodenGateSouthBig:
    name: Großes hölzernes Südtor
    description: Ein hölzernes Tor, das verbündete Truppen passieren lässt.
  woodenPermimeterTower:
    name: Hölzerner Außenturm
    description: Ein hölzerner Turm ohne Stufen.
  woodenDefenseTower:
    name: Hölzerner Verteidigungsturm
    description: Ein hölzerner Turm ohne Stufen.
  woodenWall:
    name: Holzpalisade
    description: Ein Verteidigungswall aus angespitzten Baumstämmen.
  hovel:
    name: Hütte
    description: Eine kleine Hütte - bietet Platz für 4 Personen.
  flat:
    name: Behausung
    description: Eine kleine, gemütliche Behausung - bietet Platz für 8 Personen
  residence:
    name: Wohnhaus
    description: Ein elegantes Wohnhaus - bietet Platz für 12 Personen.
  bigResidence:
    name: Großes Wohnhaus
    description: Ein großes Wohnhaus - bietet Platz für 16 Personen
  maypole:
    name: Maibaum
    description: Ein hölzerner Pfahl, um den Maibaum-Tänze stattfinden. Temporär deaktiviert.
  smallPond:
    name: Kleiner Teich
    description: Ein kleiner Teich.
  largePond:
    name: Großer Teich
    description: Ein großer Teich.
  smallGarden:
    name: Kleiner Garten
    description: Ein kleiner Garten.
  mediumGarden:
    name: Mittlerer Garten
    description: Ein mittelgroßer Garten.
  largeGarden:
    name: Großer Garten
    description: Ein großer Garten.
  stable:
    name: Stall
    descriptin: Züchtet Pferde
freebuild:
  fernhaven:
    name: Fernhaven
    description: Baut eine neue Burg auf den Ruinen einer antiken Stadt.
  grasslands:
    name: Grasflächen
    description: |
      Flache Graslandschaften.\n Diese Karte existiert noch nicht (Platzhalter), daher wird Fernhaven geladen.
rations:
  no:
    name: Keine Rationen
    description: |
      Keine Rationen für jeden Arbeiter.\nVerringert die Zufriedenheit um 8.
  half:
    name: Halbe Rationen
    description: |
      0.5x Rationen für jeden Arbeiter.\nVerringert die Zufriedenheit um 4.
  full:
    name: Volle Rationen
    description: |
      0.5x Rationen für jeden Arbeiter.
  extra:
    name: Extra-Rationen
    description: |
      1.5x Rationen für jeden Arbeiter.\n Erhöht die Zufriedenheit um 4.
  double:
    name: Doppelte Rationen
    description: |
      2x Rationen für jeden Arbeiter.\n Erhöht die Zufriedenheit um 8.
houses:
  upgradeButton: VERBESSERN
  description: Bietet Platz für %s Bauern
taxes:
  no: Keine Steuern
  auto: Automatische Steuer
  generousBribe: Großzügige Spende
  largeBribe: Große Spende
  smallBribe: Kleine Spende
  low: Niedrige Steuern
  avg: Normale Steuern
  high: Hohe Steuern
  mean: Gemeine Steuern
  extra: Wuchersteuern
  downrightCruel: Grausame Steuern
popularityText:
  total: Gesamt
  rations: Rationen
  taxes: Steuern
  fearFactor: Angstfaktor
  crowding: Bevölkerung
  religion: Religion
  aleCoverage: Bierversorgung
  enclosedKeep: Festung abgeschlossen
  openKeep: Festung offen
  popularity: Beliebtheit
  inTheComingMonth: "Im kommenden Monat"
  typesOfFoodConsumed: "%d Arten von Nahrungsmitteln verbraucht"
  foodInGranary: "%d Nahrungseinheiten im Kornspeicher"
settings:
  categories:
    sound:
      button: Sound
      title: LAUTSTÄRKE
      description: Hier kann die Lautstärke angepasst werden.
      items:
        masterVolume: Gesamtlautstärke
        musicVolume: Musiklautstärke
        soundVolume: Soundeffektlautstärke
        speechVolume: Sprachlautstärke
    graphics:
      button: Grafik
      title: GRAFIKEINSTELLUNGEN
      description: |
        Verändern der Renderqualität, Chunkgrößen und Aktivieren/Deaktivieren von Animationen um die Performance zu regeln.\n
      items:
        fullScreen: Vollbild
        borderless: Rahmenlos
        vsync: VSync
        resolution: Auflösung
        display: Anzeige
        apply: Anwenden
    hotkeys:
      button: Tastenkürzel
      title: Tastaturbelegung und Hotkeys
      description: |
        Verändern oder Hinzufügen neuer Tastenkürzel.\n
    video:
      button: Anzeige
      title: ANZEIGEEINSTELLUNGEN
      description: |
        Auflösung, Bildschirm- und VSync-Einstellungen.\n
    interface:
      button: Interface
      title: INTERFACEEINSTELLUNGEN
      description: |
        Passen Sie Interface-Elemente an um und ändern Sie deren Größe.\n
      items:
        language: Sprache
  apply: Anwenden
recruitment:
  archer: Bogenschütze
  spearman: Lanzenträger
  maceman: Streitkolbenkämpfer
  crossbowman: Armbrustschütze
  pikeman: Pikenier
  swordsman: Schwertkämpfer
  knight: Ritter
  availablePeasants: Verfügbare Bauern
objects:
  hoverText:
    barracks: Klickt hier, um Einheiten zu rekrutieren
    engineersGuild: Klickt hier, um Belagerungseinheiten zu rekrutieren
    fortress: Klickt hier, um Steuern zu verwalten
    granary: Klickt, um Nahrungsrationen zu verwalten
    keep: Klickt hier, um Steuern zu verwalten
    market: Klickt, um Waren zu handeln
    saxonHall: Klickt hier, um eure Steuern zu verwalten
    stockpile: Klickt, um eure Ressourcen zu verwalten
    stoneBarracks: Klickt, um Einheiten zu rekrutieren
    tunnelersGuild: Klickt hier, um Tunnelgräber zu rekrutieren
tips:
  upgradeKeep: Ihr müsst euren Bergfried verbessern, um dies bauen zu können
  notAvailableInMission: In dieser Mission nicht verfügbar
  buildMarket: Errichtet einen Markt, um zu handeln!
  cantTrade: Damit könnt ihr nicht handeln!
  notImplemented: Noch nicht implementiert.
  increaseTradeQuantity: Erhöhe die Warenzahl um 5
  decreaseTradeQuantity: Verringere die Warenzahl um 5
  actionBar:
    woodenStructures:
      title: Hölzerne Strukturen
      description: Türme, Tore und Mauern.
    stoneStructures:
      title: Steinerne Strukturen
      description: Stärkere Türme, Tore und Mauern.
  warning:
    obstacle: Ein Hindernis ist im Weg!
    tooCloseToKeep: Zu nah am Bergfried!
    cliffs: Kann nicht auf Klippen gebaut werden!
    water: Kann nicht auf Wasser gebaut werden!
    unevenTerrain: Kann nicht im unebenen Gelände gebaut werden!
    notEnoughResources: Nicht genügend Ressourcen!
    outOfBounds: Kann nicht außerhalb der Kartengrenzen gebaut werden!
    adjacentStockpile: Muss direkt ans Vorratslager gebaut werden!
    adjacentGranary: Muss direkt an den Kornspeicher gebaut werden!
    adjacentArmoury: Muss direkt an die Waffenkammer gebaut werden!
    onTopOfStone: Muss auf Stein errichtet werden!
    onTopOfIron: Muss auf einer Eisenerzader errichtet werden!
    unitsInTheWay: Es sind Einheiten im Weg!
    structuresInTheWay: Es sind Gebäude im Weg!
    needArmoury: Ihr benötigt eine Waffenkammer, um dies bauen zu können!
    closeToQuarry: Muss in die Nähe eines bestehenden Steinbruchs gebaut werden!
ui:
  mainMenu:
    freebuild: Freies Bauen
    campaign: Kampagne
    load: Laden
    options: Optionen
    exit: Verlassen
  campaign:
    economicMissions: Wirtschaftsmissionen
  load:
    title: Spiel laden
    saveName: Name des Spielstands
    map: Karte
    dateSaved: Speicherdatum
    version: Version
gold: Gold
wood: Holz
stone: Stein
wheat: Weizen
iron: Eisen
flour: Mehl
hop: Hopfen
tar: Pech
ale: Bier
months:
  jan: Jan
  feb: Feb
  mar: Mar
  apr: Apr
  may: May
  jun: Jun
  jul: Jul
  aug: Aug
  sep: Sep
  oct: Oct
  nov: Nov
  dec: Dec
